description "Cinder volume server"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [016]

chdir /var/run

pre-start script
    mkdir -p /var/run/cinder
    chown cinder:cinder /var/run/cinder

    mkdir -p /var/lock/cinder
    chown cinder:root /var/lock/cinder
end script

script
    set +e
    runcon -t cinder-volume_t /bin/true 2>&1 >/dev/null
    if [ $? -eq 0 ]; then
        exec su -s /bin/sh -c "exec runcon -t cinder-volume_t cinder-volume --config-file=/etc/cinder/cinder.conf" cinder
    else
        exec su -s /bin/sh -c "exec cinder-volume --config-file=/etc/cinder/cinder.conf" cinder
    fi
end script
