[DEFAULT]
root_helper = sudo /usr/sbin/cinder-rootwrap /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
icssi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
sql_connection = /var/lib/cinder/cinder.sqlite
